<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="day2.js"></script> -->
    <!-- <script src="exercise1.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <script src="map.js"></script> -->
    <style>
        body{
            display: flex;
        }
        .wrap{
            background-color: bisque;
            height: 480px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
           
        }
        #input{
            border: 2px solid blue;
            border-radius: 3px;
        }
        #desc{
            border: 2px solid blue;
            border-radius: 3px;
        }
        #btn{
            border-radius: 5px;
            border: 2px solid green;
        }
        /* #div{
            background-color: aquamarine; */
        /* } */
        #editbtn{
            display: none;
        }
        
    </style>
    
</head>
<body>
    
    <!--Excersice 1-->
    <!-- <button onclick="alert('Welcome to javascript')">button</button>
    <button onclick="alert('javascript firstclass')">button</button> -->
    <!-- <h1 id="hed" class="hh">WELCOME TO DOM</h1>
    <p id="p1" class="para1" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet unde temporibus cum eaque culpa maiores, obcaecati natus, quidem enim aliquam corporis consequatur? Consequatur ullam placeat error et ex blanditiis omnis.</p>
    <p id="p2" class="para2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam saepe aperiam nostrum repellat corrupti rerum iusto, quod explicabo cumque quibusdam soluta. Laboriosam fugiat nostrum provident quo quas natus porro totam.</p>
    <p id="p3" class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corporis eum fuga amet velit harum aliquid, est accusantium in repellendus laborum ratione consequuntur voluptas, laudantium ut repudiandae possimus labore dolor.</p>
    <p id="p4" class="para4" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate accusantium dolore blanditiis. Sed, maxime distinctio debitis impedit ipsum ullam, dolor minus vitae, quisquam obcaecati itaque. Sed perspiciatis neque pariatur totam!</p> -->
    <!-- <script src="dom.js"></script> -->
    <!-- <script src="conditions.js"></script> --> 
    <div class="wrap">
        <h1>Add Your ToDo</h1>
    <input id="input" type="text" placeholder="title"> <br> <br>
    <input id="desc" type="text" placeholder="desc"> <br> <br>
    <button  id="btn">Add</button>
    <button id="editbtn" class="editb">Edit</button>
    <div id="div"></div>
    </div>
    <script src="todo.js"></script>
    
</body>
</html>